# Coffee4youClient

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cofee4you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cofee4you/: CoffeeApp.kt  MainActivity.kt
app/src/main/java/com/cofee4you/activities/: BaseActivity.kt  HomeActivity.kt  InviteActivity.kt  LoginActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TariffsActivity.kt  VerifyActivity.kt
app/src/main/java/com/cofee4you/models/: BuyNewTariffRequest.kt  BuyNewTariffResponse.kt  CreateInviteLinkRequest.kt  FacebookLoginRequest.kt  LoginRequest.kt  LoginResponse.kt  PaymentRequest.kt  PaymentResponse.kt  ReferralResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TariffType.kt  TokenRequest.kt  User.kt  VerifyRequest.kt
app/src/main/java/com/cofee4you/objects/: ApiClient.kt  CurrentUser.kt
app/src/main/java/com/cofee4you/patterns/: CofeeAppPatterns.kt
app/src/main/java/com/cofee4you/services/: ApiService.kt  CoffeeFirebaseMessagingService.kt  ReferralService.kt  RegisterService.kt
app/src/main/java/com/cofee4you/utils/: SecurityUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_copy.xml  ic_home.xml  ic_invite.xml  ic_profile.xml  ic_profile_avatar.xml  ic_tariffs.xml  logo.xml  rounded_background.xml  rounded_button.xml  rounded_coffee_background.xml  rounded_diamond_background.xml  rounded_gold_background.xml  rounded_silver_background.xml
app/src/main/res/layout/: activity_home.xml  activity_invite.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_tariffs.xml  activity_verify.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cofee4you/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
