<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/Invite"
        android:icon="@drawable/ic_invite"
        android:title="Invite"/>
    <item
        android:id="@+id/Tariffs"
        android:icon="@drawable/ic_tariffs"
        android:title="Tariffs"/>
</menu>
